<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Quadro de incentivo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-57073338-1', 'auto');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <div class="col-sm-12 header-box"> &nbsp; </div>
            </div>

        
            <div class="row">
                <div class="col-sm-12">
                    <ul class="tasks">
                        <li class="">
                            <a href="#" class="task comida" data-toggle="tooltip" data-placement="bottom" title="Comida" >Comida</a>
                        </li>
                        <li class="">
                            <a href="#" class="task nao_brigar" data-toggle="tooltip" data-placement="bottom" title="Não Brigar" >Não Brigar</a>
                        </li>
                        <li class="">
                            <a href="#" class="task nao_chorar" data-toggle="tooltip" data-placement="bottom" title="Não Chorar" >Não Chorar</a>
                        </li>
                        <li class="">
                            <a href="#" class="task escovar_dentes" data-toggle="tooltip" data-placement="bottom" title="Escovar os dentes" >Escovar os dentes</a>
                        </li>
                    </ul>
                    <table class="itens">
                        <thead>
                            <tr>
                                <th class="day seg">Seg</th>
                                <th class="day ter">Ter</th>
                                <th class="day qua">Qua</th>
                                <th class="day qui">Qui</th>
                                <th class="day sex">Sex</th>
                                <th class="day sab">Sab</th>
                                <th class="day dom special">Dom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-type="comida">
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                            </tr>
                            <tr data-type="nao_brigar">
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                            </tr>
                            <tr data-type="nao_chorar">
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                            </tr>
                            <tr data-type="escovar_dentes">
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                                <td class="item"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="list-inline tools">
                        <li>
                            <i data-id="prize" class="icon icon-prize"></i>
                        </li>
                        <li>
                            <i data-id="fail" class="icon icon-fail"></i>
                        </li>
                        <li>
                            <i data-id="award" class="icon icon-award"></i>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary reset-all">Limpar tudo</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <p><span class="glyphicon glyphicon-heart"></span> pela equipe da <a target="_blank" href="http://dbr.ag" class="">DBR.ag</a></p>
            </div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
